# CitizenServer

./: .gitignore  README.md  pom.xml
citizen-admin/: pom.xml
citizen-admin/src/main/java/com/mars/citizen/: MainApplication.java
citizen-admin/src/main/java/com/mars/citizen/admin/: MainApplication.java
citizen-admin/src/main/java/com/mars/citizen/bo/: AdminUserDetails.java
citizen-admin/src/main/java/com/mars/citizen/config/: CitizenSecurityConfig.java  GlobalCorsConfig.java  MyBatisConfig.java
citizen-admin/src/main/java/com/mars/citizen/controller/: UmsAdminController.java
citizen-admin/src/main/java/com/mars/citizen/dao/: UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
citizen-admin/src/main/java/com/mars/citizen/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UpdateAdminPasswordParam.java
citizen-admin/src/main/java/com/mars/citizen/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleService.java
citizen-admin/src/main/java/com/mars/citizen/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
citizen-admin/src/main/resources/: application-dev.yml  application.yml
citizen-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
citizen-common/: pom.xml
citizen-common/src/main/resources/: logback-spring.xml
citizen-mbg/: pom.xml
citizen-mbg/src/main/java/com/mars/citizen/: CodeGenerator.java  CommentGenerator.java  Generator.java  config.xml
citizen-mbg/src/main/java/com/mars/citizen/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
citizen-mbg/src/main/java/com/mars/citizen/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java  CmsMemberReport.java  CmsMemberReportExample.java  CmsPrefrenceArea.java  CmsPrefrenceAreaExample.java  CmsPrefrenceAreaProductRelation.java  CmsPrefrenceAreaProductRelationExample.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectCategoryExample.java  CmsSubjectComment.java  CmsSubjectCommentExample.java  CmsSubjectExample.java  CmsSubjectProductRelation.java  CmsSubjectProductRelationExample.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicCategoryExample.java  CmsTopicComment.java  CmsTopicCommentExample.java  CmsTopicExample.java  OmsCartItem.java  OmsCartItemExample.java  OmsCompanyAddress.java  OmsCompanyAddressExample.java  OmsOrder.java  OmsOrderExample.java  OmsOrderItem.java  OmsOrderItemExample.java  OmsOrderOperateHistory.java  OmsOrderOperateHistoryExample.java  OmsOrderReturnApply.java  OmsOrderReturnApplyExample.java  OmsOrderReturnReason.java  OmsOrderReturnReasonExample.java  OmsOrderSetting.java  OmsOrderSettingExample.java  (+112 more)
citizen-mbg/src/main/resources/: generator.properties  generatorConfig.xml
citizen-mbg/src/main/resources/com/mars/citizen/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  (+36 more)
citizen-portal/: pom.xml
citizen-security/: pom.xml
citizen-security/src/main/java/: WebSecurityConfig.java
citizen-security/src/main/java/com/mars/citizen/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
citizen-security/src/main/java/com/mars/citizen/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
citizen-security/src/main/java/com/mars/citizen/security/util/: JwtTokenUtil.java  SpringUtil.java
config/: db.sql
src/main/java/com/mars/citizen/: Greeting.java  MainApplication.java  WebSecurityConfig.java
src/main/java/com/mars/citizen/security/: LoginDao.java  (+2 more)
src/main/resources/: application.yml
(+14 files in other folders)
